<!DOCTYPE html>
<html>
	<!-- Credit to some sources (including w3schools and CatsUnited) for supplying solutions to my issues with HTML!-->
	<!--This site is under the CC-BY-SA 2.5 license-->
	<!--(modified of course)-->
	<head>
		<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Insert title here</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	</head>
	<body>
			<!--

			Copyright (c) 2015 - originally by dusty0706 (NOT the creator of this page) - http://codepen.io/dusty0706/pen/ACIxm

			Permission is hereby granted, free of charge, to any person 
			obtaining a copy of this software and associated documentation 
			files (the "Software"), to deal in the Software without restriction,
			 including without limitation the rights to use, copy, modify, 
			merge, publish, distribute, sublicense, and/or sell copies of 
			the Software, and to permit persons to whom the Software is 
			furnished to do so, subject to the following conditions:

			The above copyright notice and this permission notice shall 
			be included in all copies or substantial portions of the Software.

			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
			EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
			OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
			NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
			HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
			WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
			DEALINGS IN THE SOFTWARE.

			-->
			<!-- Beginning of navigation-->
			<div id="navigation">
				<nav id="primary_nav_wrap">
				<ul>
				  <li><a href="#replacethiswithurl">No Dropdown</a></li>
					<li><a href="#">Dropdown</a>
						<ul>
							<li><a href="#replacethiswithurl">Dropdown</a></li>
							<li><a href="#replacethiswithurl">Dropdown</a></li>
						</ul>
					</li>
					</li>
				</nav>
			</div>
			<!--End of navigation-->
		<br>
		<br>
		<div class="dialog">
			Make sure class = dialog!
		</div>
		<br>
		<div class="dialog">
			You can copy & paste lines 57-59 to get the template for each div!
		</div>
		<br> <!--Remember to use <br> to make the div separate! -->
		<br>
		<div class="dialog">
			<!--You must preserve this div!-->
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
		</div>
		<br>
	</body>
</html>
